def printFirstNegativeInteger( A, N, K):
    i=0
    j=0
    tot=[]
    ar=[]
    while(j<N):
        ar.append(A[j])
        if(j-i+1<K):
            j+=1
        elif(j-i+1==K):
            for p in range(K):
                
                if(ar[p]<0):
                  tot.append(ar[p]) 
                  break
                if (min(ar)>=0):
                    tot.append(0)
                    break
                    
                
                    
            ar=ar[1:]
            i+=1
            j+=1
    return tot        
